# finaltest

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/personas_social/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/personas_social/activity/: BaseActivity.kt  VideoEditorActivity.kt  VideoListActivity.kt
app/src/main/java/com/app/personas_social/adapter/: AnimationAdapter.kt  BaseAdapter.kt  BorderAdapter.kt  ColorsAdapter.kt  DasTextLineAdapter.kt  FilterListAdapter.kt  FontAdapter.kt  GradientAdapter.kt  GradientSeekBarBindingAdapters.kt  MusicAdapter.kt  MusicEditAdapter.kt  MusicEffectAdapter.kt  MusicEffectsAdapter.kt  MusicLineAdapter.kt  PatternAdapter.kt  SelectVideoAdapter.kt  TextCopyAdapter.kt  TextLineAdapter.kt  VideoEditBtnAdapter.kt  VideoFilterAdapter.kt  VideoFrameAdapter.kt  VideoFramesAdapter.kt  VideoGalleryAdapter.kt  VideoMusicBtnAdapter.kt  VideoTextEditAdapter.kt  VideoTimelineAdapter.kt
app/src/main/java/com/app/personas_social/app/: PersonasSocialApp.kt  ResponseObserver.kt
app/src/main/java/com/app/personas_social/interfaces/: OnDeleteClick.kt  (+5 more)
app/src/main/res/anim/: push_down_in.xml  push_left_in.xml  push_right_in.xml  push_up_in.xml
app/src/main/res/drawable/: aqua_gradient.xml  background_black.xml  background_blue.xml  background_line.xml  background_sel.xml  bg_bottom_sheet.xml  bg_bottom_sheet_edit.xml  bg_pink_gradiant.xml  bg_react.xml  bg_reactround.xml  bg_white_border.xml  bg_white_gradiant.xml  blue_gradient.xml  circular.xml  color_selector.xml  dialog_bg.xml  gradient_reactangle_red.xml  gray_out_line.xml  green_gradient.xml  ic_cutter_.xml  ic_effect_.xml  ic_filter_.xml  ic_ictext.xml  ic_music_.xml  ic_record_.xml  ic_redoblack.xml  ic_rotate_small.xml  ic_seekvar.xml  ic_text_.xml  ic_track.xml  ic_undoblack.xml  left_corner_drawble.xml  left_corner_reactangle_pink.xml  left_corner_reactangle_white.xml  light_blue_gradient.xml  orrange_gradient.xml  pink_corner_drawble.xml  progress_drawable.xml  red_gradient.xml  right_corner_reactangle_pink.xml  (+8 more)
app/src/main/res/drawable-xxhdpi/: ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_video_editor.xml  activity_video_list.xml  add_filter_view.xml  add_text_view.xml  app_toolbar.xml  bottom_sheet_add_music.xml  bottom_sheet_effects.xml  bottom_volume_dialog.xml  color_picker_dialog.xml  dialog_alert.xml  dialog_bottom_discard.xml  dialog_bottom_gallery_layout.xml  dialog_download_video.xml  dialog_export_video.xml  dialog_progress.xml  fragment_text_editing.xml  include_animation.xml  include_color_picker.xml  item_line_music_layout.xml  item_line_text_layout.xml  item_linee_text_layout.xml  item_music_effect.xml  item_video_edit_btn.xml  item_video_segment.xml  layout_font.xml  layout_font_list.xml  layout_select_video.xml  layout_text.xml  layout_toolbar.xml  layout_video_item.xml  raw_filter_item.xml  raw_filter_thumbnail.xml  raw_item_layout.xml  raw_music_device.xml  raw_music_effect_device.xml  row_annimation.xml  row_border.xml  row_colours.xml  row_frames.xml  row_framesss.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/app/personas_social/: ExampleUnitTest.kt
videoFilter/: build.gradle
videoFilter/src/androidTest/java/com/videofilter/: ExampleInstrumentedTest.kt
videoFilter/src/main/: AndroidManifest.xml
videoFilter/src/main/assets/shader/: clarendon_script.sh  inkwell_script.sh  split_blur.sh  split_blur_script.sh  split_blur_script_copy.sh
videoFilter/src/main/java/com/videofilter/: BaseFilter.kt  FilterData.kt  FilterHelper.kt  FilterType.kt  GlPlayerView.kt  IVideoSurface.kt  MatrixUtils.kt  OnSurfaceTextureListener.kt  OpenGlUtils.kt  Resolution.kt  SampleType.java  ScriptCode.kt  TextureRotationUtil.java  VideoFormatMimeType.java  VideoGlRender.kt
videoFilter/src/main/java/com/videofilter/composer/: AudioChannel.kt  AudioComposer.kt  DecoderSurface.kt  EncoderSurface.kt  FillMode.kt  FillModeCustomItem.kt  IAudioComposer.kt  MediaCodecBufferCompatWrapper.kt  Mp4Composer.kt  Mp4ComposerEngine.kt  MuxRender.kt  RemixAudioComposer.kt  Rotation.kt  VideoComposer.kt
videoFilter/src/main/java/com/videofilter/filters/: BarrelBlurEffect.kt  BaseEffectScriptCode.kt  BaseFilter.kt  ClarendonEffect.kt  CrossProcessEffect.kt  GlCGAColorSpaceFilter.kt  GlFilter.kt  GlGrayScaleFilter.kt  GlInvertFilter.kt  GlLutFilter.kt  GlMonochromeFilter.kt  GlOverlayFilter.kt  GlSepiaFilter.kt  GlSphereRefractionFilter.kt  GlToneCurveFilter.kt  GlVignetteFilter.kt  HudsonEffect.kt  HueEffect.kt  IResolutionFilter.kt  InkwellEffect.kt  JunoEffect.kt  LarkEffect.kt  LoFiEffect.kt  LudwigEffect.kt  MayfairEffect.kt  NashvilleEffect.kt  OverlayEffect.kt  PosterizeEffect.kt  ScriptEffect.kt  SepiaEffect.kt  SketchEffect.kt  SlumberEffect.kt  Split2Effect.kt  Split3Effect.kt  SplitBlackWhiteEffect.kt  SplitBlurEffect.kt  XProFilter.kt
videoFilter/src/main/java/com/videofilter/gl/: GlFramebufferObject.java
videoFilter/src/main/java/com/videofilter/logger/: AndroidLogger.java  Logger.java
videoFilter/src/main/java/com/videofilter/source/: DataSource.java  FileDescriptorDataSource.java  FilePathDataSource.java  UriDataSource.java
videoFilter/src/main/java/com/videofilter/utils/: EglUtil.java
videoFilter/src/main/res/raw/: purple.stl
videoFilter/src/main/res/values/: color.xml  strings.xml
videoFilter/src/test/java/com/videofilter/: ExampleUnitTest.kt
videoFrameView/: build.gradle
videoFrameView/src/androidTest/java/com/videoframeview/: ExampleInstrumentedTest.kt
videoFrameView/src/main/: AndroidManifest.xml
videoFrameView/src/main/java/com/videoframeview/: VideoFrameCutterHelper.kt  VideoFrameHelper.kt  VideoFrameView.kt  VideoFrameViewCutter.kt
videoFrameView/src/main/res/values/: attrs.xml  colors.xml
videoFrameView/src/test/java/com/videoframeview/: ExampleUnitTest.kt
(+106 files in other folders)
