pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "personas Social App"
include ':app', ':videoSeekbar', ':videoFrameView', ':videoFilter',':audioWaveForms',':audioRecorder'
include ':colorwheel'
include ':library'

