plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'  // Google Services plugin
    id 'com.google.firebase.crashlytics'
    id 'maven-publish'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.app.personas_social"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"}


    buildFeatures {
        viewBinding true
        dataBinding true

    }
    signingConfigs {
        sign {
            keyAlias 'personas'
            keyPassword 'personas'
            storeFile file('../ProjectData/personasSocial.jks')
            storePassword 'personas'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.sign
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    ndkVersion "21.2.6472646"

}


dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1' //Coroutines
    //To load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.2.0'
    implementation 'com.github.zomato:androidphotofilters:1.0.1'
    implementation 'androidx.compose.ui:ui-graphics:1.1.1'
    implementation 'androidx.compose.animation:animation-core:1.1.1'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'com.google.firebase:firebase-config-ktx:21.1.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    //FFMPEG
    implementation 'com.github.yangjie10930:EpMedia:v0.9.5'

    //FFMPEG
//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //video player
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'
    implementation 'com.google.android.exoplayer:extension-okhttp:2.17.1'
    implementation 'com.google.android.exoplayer:extension-cast:2.17.1'

    implementation 'com.github.captain-miao:optroundcardview:1.0.0'

    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.github.fueled:reclaim:2.1.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    // Recommended: Add the Firebase SDK for Google Analytics.
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.2.0')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'


    // Declare the dependency for the Cloud Storage library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.localebro:okhttpprofiler:1.0.8'
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    implementation project(path: ':audioWaveForms')
    implementation project(path: ':videoSeekbar')
    implementation project(path: ':videoFrameView')
    implementation project(path: ':colorwheel')
    implementation project(path: ':videoFilter')
    implementation project(path: ':library')
    implementation project(path: ':audioRecorder')
}