<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        >

        <com.app.personas_social.stickerview.StickerTextView
            android:id="@+id/split_range"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:textColor="@android:color/black"
            app:background="@drawable/background_black"
            app:selectionTint="@color/pink"
            />
    </FrameLayout>
</LinearLayout>
</layout>