<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="videoEdit"
            type="com.app.personas_social.activity.VideoEditorActivity" />

        <variable
            name="typetext"
            type="androidx.databinding.ObservableInt" />

        <import type="android.view.View" />

    </data>

  <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/ccFont"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFont"
        itemDecoration="@{true}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_5dp"
        tools:listitem="@layout/layout_font_list"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>