<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="musicData"
            type="com.app.personas_social.model.MusicData" />

        <variable
            name="viewModel"
            type="com.app.personas_social.viewmodel.VideoEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/ccCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_5dp"
            app:cardCornerRadius="@dimen/dimen_10dp"
            android:layout_marginLeft="@dimen/dimen_5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivMusicThumb"
                    android:layout_width="@dimen/dimen_50dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icmusic"
                    />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:src="@drawable/ic_musicplay"
                    />
            </FrameLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvMusicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_14sp"
            android:paddingStart="@dimen/dimen_15dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="@+id/ccCard"
            app:layout_constraintStart_toEndOf="@id/ccCard"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMusicDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_download"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgMusicDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tick_pink"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/guidelineEnd"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
