<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/llitem">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgfilter"
        android:layout_width="@dimen/dimen_120dp"
        android:layout_height="@dimen/dimen_60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/filter_thumb"
        />

</LinearLayout>
</layout>
